# JavaFxDatabase

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/javafxdatabase/: HelloApplication.java  HelloController.java
